(t0) {
  pc = 0
  ibuf = {
    0: 
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    --    0     --    0      <-h- <-t-
    d9    DN    --    0     --    0     
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 0
instructions_executed = 0
instructions_per_cycle = -nan
(t1) {
  pc = 1
  ibuf = {
    0: movi 0 0
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    --    0     --    0      <-h- <-t-
    d9    DN    --    0     --    0     
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 1
instructions_executed = 0
instructions_per_cycle = 0
(t2) {
  pc = 2
  ibuf = {
    1: movi 1 2
  }
  rat = {
    8 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     --    0      <-t-
    d9    DN    --    0     --    0      <-h-
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  0     0     0     d8    
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 2
instructions_executed = 0
instructions_per_cycle = 0
(t3) {
  pc = 3
  ibuf = {
    2: movi 2 3
  }
  rat = {
    8 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     --    0      <-t-
    d9    WB    r1    0     --    0     
    d10   DN    --    0     --    0      <-h-
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  2     0     0     d9    
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    d8 <-- 0 movi 0 (0)
    = 0 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 3
instructions_executed = 0
instructions_per_cycle = 0
(t4) {
  pc = 4
  ibuf = {
    3: movi 3 5
  }
  rat = {
    8 9 10 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0      <-t-
    d9    WB    r1    0     --    0     
    d10   WB    r2    0     --    0     
    d11   DN    --    0     --    0      <-h-
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  3     0     0     d10   
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    d9 <-- 2 movi 0 (0)
    = 2 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 4
instructions_executed = 0
instructions_per_cycle = 0
(t5) {
  pc = 5
  ibuf = {
    4: movi 4 7
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0      <-t-
    d10   WB    r2    0     --    0     
    d11   WB    r3    0     --    0     
    d12   DN    --    0     --    0      <-h-
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  5     0     0     d11   
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    d10 <-- 3 movi 0 (0)
    = 3 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 5
instructions_executed = 1
instructions_per_cycle = 0.2
(t6) {
  pc = 6
  ibuf = {
    5: sw 1 0 0
  }
  rat = {
    0 1 10 11 12 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0      <-t-
    d11   WB    r3    0     --    0     
    d12   WB    r4    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  7     0     0     d12   
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    d11 <-- 5 movi 0 (0)
    = 5 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 6
instructions_executed = 2
instructions_per_cycle = 0.333333
 ---- INSERTED ----
(t7) {
  pc = 7
  ibuf = {
    6: sw 2 0 1
  }
  rat = {
    0 1 2 11 12 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0      <-t-
    d12   WB    r4    0     --    0     
    d13   SR    --    0     --    0     
    d14   DN    --    0     --    0      <-h-
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    S     d13   --    2     0     0     ??    
  }
  alu = {
    d12 <-- 7 movi 0 (0)
    = 7 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 7
instructions_executed = 3
instructions_per_cycle = 0.428571
 ---- INSERTED ----
(t8) {
  pc = 8
  ibuf = {
    7: sw 3 0 2
  }
  rat = {
    0 1 2 3 12 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0      <-t-
    d13   SR    --    0     --    0     
    d14   SR    --    0     --    0     
    d15   DN    --    0     --    0      <-h-
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    S     d13   --    2     0     0     [0]   
    S     d14   --    3     0     1     ??    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 8
instructions_executed = 4
instructions_per_cycle = 0.5
 ---- INSERTED ----
@ SR
PREMARK: 13
MARKED: 13
(t9) {
  pc = 9
  ibuf = {
    8: sw 4 0 3
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    d13   SR    --    0     --    0      <-t-
    d14   SR    --    0     --    0     
    d15   SR    --    0     --    0     
    d16   DN    --    0     --    0      <-h-
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d13   --    2     0     0     [0]   
    S     d14   --    3     0     1     [1]   
    S     d15   --    5     0     2     ??    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 9
instructions_executed = 5
instructions_per_cycle = 0.555556
 ---- INSERTED ----
@ SR
PREMARK: 13
MARKED: 13
(t10) {
  pc = 10
  ibuf = {
    9: end
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    d13   SR    --    0     --    0      <-t-
    d14   SR    --    0     --    0     
    d15   SR    --    0     --    0     
    d16   SR    --    0     --    0     
    d17   DN    --    0     --    0      <-h-
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d13   --    2     0     0     [0]   
    S     d14   --    3     0     1     [1]   
    S     d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     ??    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [0] <-- 2 (1)
  }
  dcache = {
    2 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 10
instructions_executed = 5
instructions_per_cycle = 0.5
@ SR
PREMARK: 13
(t11) {
  pc = 10
  ibuf = {
    9: end
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0      <-t-
    d14   SR    --    0     --    0     
    d15   SR    --    0     --    0     
    d16   SR    --    0     --    0     
    d17   DN    --    0     --    0      <-h-
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    S     d14   --    3     0     1     [1]   
    S     d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [0] <-- 2 (0)
    writeback
  }
  dcache = {
    2 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 11
instructions_executed = 5
instructions_per_cycle = 0.454545
@ SR
PREMARK: 14
MARKED: 14
(t12) {
  pc = 11
  ibuf = {
    10: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    d14   SR    --    0     --    0      <-t-
    d15   SR    --    0     --    0     
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d14   --    3     0     1     [1]   
    S     d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    2 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 12
instructions_executed = 6
instructions_per_cycle = 0.5
@ SR
PREMARK: 14
MARKED: 14
(t13) {
  pc = 12
  ibuf = {
    11: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    d14   SR    --    0     --    0      <-t-
    d15   SR    --    0     --    0     
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d14   --    3     0     1     [1]   
    S     d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [1] <-- 3 (1)
  }
  dcache = {
    2 3 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 13
instructions_executed = 6
instructions_per_cycle = 0.461538
@ SR
PREMARK: 14
(t14) {
  pc = 13
  ibuf = {
    12: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0      <-t-
    d15   SR    --    0     --    0     
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    S     d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [1] <-- 3 (0)
    writeback
  }
  dcache = {
    2 3 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 14
instructions_executed = 6
instructions_per_cycle = 0.428571
@ SR
PREMARK: 15
MARKED: 15
(t15) {
  pc = 14
  ibuf = {
    13: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    d15   SR    --    0     --    0      <-t-
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    2 3 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 15
instructions_executed = 7
instructions_per_cycle = 0.466667
@ SR
PREMARK: 15
MARKED: 15
(t16) {
  pc = 15
  ibuf = {
    14: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    d15   SR    --    0     --    0      <-t-
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d15   --    5     0     2     [2]   
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [2] <-- 5 (1)
  }
  dcache = {
    2 3 5 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 16
instructions_executed = 7
instructions_per_cycle = 0.4375
@ SR
PREMARK: 15
(t17) {
  pc = 16
  ibuf = {
    15: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    *d15  SR    --    0     --    0      <-t-
    d16   SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    S     d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [2] <-- 5 (0)
    writeback
  }
  dcache = {
    2 3 5 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 17
instructions_executed = 7
instructions_per_cycle = 0.411765
@ SR
PREMARK: 16
MARKED: 16
(t18) {
  pc = 17
  ibuf = {
    16: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    *d15  SR    --    0     --    0     
    d16   SR    --    0     --    0      <-t-
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    2 3 5 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 18
instructions_executed = 8
instructions_per_cycle = 0.444444
@ SR
PREMARK: 16
MARKED: 16
(t19) {
  pc = 18
  ibuf = {
    17: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    *d15  SR    --    0     --    0     
    d16   SR    --    0     --    0      <-t-
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *S    d16   --    7     0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [3] <-- 7 (1)
  }
  dcache = {
    2 3 5 7 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 19
instructions_executed = 8
instructions_per_cycle = 0.421053
@ SR
PREMARK: 16
(t20) {
  pc = 19
  ibuf = {
    18: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    *d15  SR    --    0     --    0     
    *d16  SR    --    0     --    0      <-t-
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    [3] <-- 7 (0)
    writeback
  }
  dcache = {
    2 3 5 7 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 20
instructions_executed = 8
instructions_per_cycle = 0.4
(t21) {
  pc = 20
  ibuf = {
    19: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    2     --    0     
    *d10  WB    r2    3     --    0     
    *d11  WB    r3    5     --    0     
    *d12  WB    r4    7     --    0     
    *d13  SR    --    0     --    0     
    *d14  SR    --    0     --    0     
    *d15  SR    --    0     --    0     
    *d16  SR    --    0     --    0     
    *d17  END   --    0     --    0     
    d18   DN    --    0     --    0      <-h- <-t-
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 2 3 5 7 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    2 3 5 7 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 21
instructions_executed = 8
instructions_per_cycle = 0.380952
