(t0) {
  pc = 0
  ibuf = {
    0: 
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    --    0     --    0      <-h- <-t-
    d9    DN    --    0     --    0     
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 0
instructions_executed = 0
instructions_per_cycle = -nan
(t1) {
  pc = 1
  ibuf = {
    0: movi 0 0
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    --    0     --    0      <-h- <-t-
    d9    DN    --    0     --    0     
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 1
instructions_executed = 0
instructions_per_cycle = 0
(t2) {
  pc = 2
  ibuf = {
    1: lw 1 0 1
  }
  rat = {
    8 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     --    0      <-t-
    d9    DN    --    0     --    0      <-h-
    d10   DN    --    0     --    0     
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  0     0     0     d8    
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 2
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t3) {
  pc = 3
  ibuf = {
    2: lw 2 0 2
  }
  rat = {
    8 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     --    0      <-t-
    d9    WB    r1    0     --    0     
    d10   DN    --    0     --    0      <-h-
    d11   DN    --    0     --    0     
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    L     d9    d9    --    0     1     ??    
  }
  alu = {
    d8 <-- 0 movi 0 (0)
    = 0 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 3
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t4) {
  pc = 4
  ibuf = {
    3: lw 3 0 3
  }
  rat = {
    8 9 10 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0      <-t-
    d9    WB    r1    0     --    0     
    d10   WB    r2    0     --    0     
    d11   DN    --    0     --    0      <-h-
    d12   DN    --    0     --    0     
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d9    d9    --    0     1     [1]   
    L     d10   d10   --    0     2     ??    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 4
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t5) {
  pc = 5
  ibuf = {
    4: end
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    d9    WB    r1    0     --    0      <-t-
    d10   WB    r2    0     --    0     
    d11   WB    r3    0     --    0     
    d12   DN    --    0     --    0      <-h-
    d13   DN    --    0     --    0     
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d9    d9    --    0     1     [1]   
    *L    d10   d10   --    0     2     [2]   
    L     d11   d11   --    0     3     ??    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d9 <-- MEM[1] (1)
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 5
instructions_executed = 1
instructions_per_cycle = 0.2
(t6) {
  pc = 6
  ibuf = {
    5: nop
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0      <-t-
    d10   WB    r2    0     --    0     
    d11   WB    r3    0     --    0     
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d10   d10   --    0     2     [2]   
    *L    d11   d11   --    0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d9 <-- MEM[1] (0)
    = 0 writeback
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 6
instructions_executed = 1
instructions_per_cycle = 0.166667
(t7) {
  pc = 7
  ibuf = {
    6: nop
  }
  rat = {
    0 1 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0     
    d10   WB    r2    0     --    0      <-t-
    d11   WB    r3    0     --    0     
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d10   d10   --    0     2     [2]   
    *L    d11   d11   --    0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d10 <-- MEM[2] (1)
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 7
instructions_executed = 2
instructions_per_cycle = 0.285714
(t8) {
  pc = 8
  ibuf = {
    7: nop
  }
  rat = {
    0 1 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0     
    *d10  WB    r2    0     --    0      <-t-
    d11   WB    r3    0     --    0     
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d11   d11   --    0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d10 <-- MEM[2] (0)
    = 0 writeback
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 8
instructions_executed = 2
instructions_per_cycle = 0.25
(t9) {
  pc = 9
  ibuf = {
    8: nop
  }
  rat = {
    0 1 2 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0     
    *d10  WB    r2    0     --    0     
    d11   WB    r3    0     --    0      <-t-
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
    *L    d11   d11   --    0     3     [3]   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d11 <-- MEM[3] (1)
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 9
instructions_executed = 3
instructions_per_cycle = 0.333333
(t10) {
  pc = 10
  ibuf = {
    9: nop
  }
  rat = {
    0 1 2 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0     
    *d10  WB    r2    0     --    0     
    *d11  WB    r3    0     --    0      <-t-
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d11 <-- MEM[3] (0)
    = 0 writeback
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 10
instructions_executed = 3
instructions_per_cycle = 0.3
(t11) {
  pc = 11
  ibuf = {
    10: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     --    0     
    *d9   WB    r1    0     --    0     
    *d10  WB    r2    0     --    0     
    *d11  WB    r3    0     --    0     
    *d12  END   --    0     --    0     
    d13   DN    --    0     --    0      <-h- <-t-
    d14   DN    --    0     --    0     
    d15   DN    --    0     --    0     
    d16   DN    --    0     --    0     
    d17   DN    --    0     --    0     
    d18   DN    --    0     --    0     
    d19   DN    --    0     --    0     
    d20   DN    --    0     --    0     
    d21   DN    --    0     --    0     
    d22   DN    --    0     --    0     
    d23   DN    --    0     --    0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  
    ------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 11
instructions_executed = 3
instructions_per_cycle = 0.272727
