(t0) {
  pc = 0
  ibuf = {
    0: 
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    d8    DN    r0    0     (0)    <-h- <-t-
    d9    DN    r0    0     (0)   
    d10   DN    r0    0     (0)   
    d11   DN    r0    0     (0)   
    d12   DN    r0    0     (0)   
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 0
instructions_executed = 0
instructions_per_cycle = -nan
(t1) {
  pc = 1
  ibuf = {
    0: movi 0 0
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    d8    DN    r0    0     (0)    <-h- <-t-
    d9    DN    r0    0     (0)   
    d10   DN    r0    0     (0)   
    d11   DN    r0    0     (0)   
    d12   DN    r0    0     (0)   
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 1
instructions_executed = 0
instructions_per_cycle = 0
(t2) {
  pc = 2
  ibuf = {
    1: movi 1 100
  }
  rat = {
    8 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    d8    WB    r0    0     n/a    <-t-
    d9    DN    r0    0     (0)    <-h-
    d10   DN    r0    0     (0)   
    d11   DN    r0    0     (0)   
    d12   DN    r0    0     (0)   
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  0     0     0     d8    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 2
instructions_executed = 0
instructions_per_cycle = 0
(t3) {
  pc = 3
  ibuf = {
    2: addi 0 0 1
  }
  rat = {
    8 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    d8    WB    r0    0     n/a    <-t-
    d9    WB    r1    0     n/a   
    d10   DN    r0    0     (0)    <-h-
    d11   DN    r0    0     (0)   
    d12   DN    r0    0     (0)   
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  100   0     0     d9    
  }
  alu = {
    d8 <-- 0 movi 0 (0)
    = 0 writeback
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 3
instructions_executed = 0
instructions_per_cycle = 0
(t4) {
  pc = 2
  ibuf = {
    3: bneq 0 1 2 1
  }
  rat = {
    10 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a    <-t-
    d9    WB    r1    0     n/a   
    d10   WB    r0    0     n/a   
    d11   DN    r0    0     (0)    <-h-
    d12   DN    r0    0     (0)   
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    addi  0     1     0     d10   
  }
  alu = {
    d9 <-- 100 movi 0 (0)
    = 100 writeback
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 4
instructions_executed = 0
instructions_per_cycle = 0
(t5) {
  pc = 3
  ibuf = {
    2: addi 0 0 1
  }
  rat = {
    10 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a    <-t-
    d10   WB    r0    0     n/a   
    d11   BR    n/a   0     (4)   
    d12   DN    r0    0     (0)    <-h-
    d13   DN    r0    0     (0)   
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    bneq  1     1     100   d11   
  }
  alu = {
    d10 <-- 0 addi 1 (0)
    = 1 writeback
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 5
instructions_executed = 1
instructions_per_cycle = 0.2
(t6) {
  pc = 2
  ibuf = {
    3: bneq 0 1 2 1
  }
  rat = {
    12 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a    <-t-
    d11   BR    n/a   0     (4)   
    d12   WB    r0    0     n/a   
    d13   DN    r0    0     (0)    <-h-
    d14   DN    r0    0     (0)   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    0 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    addi  1     1     0     d12   
  }
  alu = {
    --- nop ---
  }
  bu = {
    d11 = 1 bneq 1
    mispredicted :(
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 6
instructions_executed = 2
instructions_per_cycle = 0.333333
(t7) {
  pc = 3
  ibuf = {
    2: addi 0 0 1
  }
  rat = {
    12 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a   
    *d11  BR    n/a   1     (4)    <-t-
    d12   WB    r0    0     n/a   
    d13   BR    n/a   0     (4)   
    d14   DN    r0    0     (0)    <-h-
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    1 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    bneq  1     2     100   d13   
  }
  alu = {
    d12 <-- 1 addi 1 (0)
    = 2 writeback
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 7
instructions_executed = 3
instructions_per_cycle = 0.428571
(t8) {
  pc = 4
  ibuf = {
    0: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a   
    *d11  BR    n/a   1     (4)   
    *d12  WB    r0    2     n/a    <-h- <-t-
    d13   BR    n/a   0     (4)   
    d14   WB    r0    0     n/a   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    1 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 8
instructions_executed = 3
instructions_per_cycle = 0.375
(t9) {
  pc = 5
  ibuf = {
    4: end
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a   
    *d11  BR    n/a   1     (4)   
    *d12  WB    r0    2     n/a    <-h- <-t-
    d13   BR    n/a   0     (4)   
    d14   WB    r0    0     n/a   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    1 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 9
instructions_executed = 3
instructions_per_cycle = 0.333333
(t10) {
  pc = 6
  ibuf = {
    5: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a   
    *d11  BR    n/a   1     (4)   
    *d12  END   n/a   0     (0)    <-t-
    d13   BR    n/a   0     (4)    <-h-
    d14   WB    r0    0     n/a   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    1 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 10
instructions_executed = 3
instructions_per_cycle = 0.3
(t11) {
  pc = 7
  ibuf = {
    6: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   target
    ------------------------------
    *d8   WB    r0    0     n/a   
    *d9   WB    r1    100   n/a   
    *d10  WB    r0    1     n/a   
    *d11  BR    n/a   1     (4)   
    *d12  END   n/a   0     (0)   
    d13   BR    n/a   0     (4)    <-h- <-t-
    d14   WB    r0    0     n/a   
    d15   DN    r0    0     (0)   
    d16   DN    r0    0     (0)   
    d17   DN    r0    0     (0)   
    d18   DN    r0    0     (0)   
    d19   DN    r0    0     (0)   
    d20   DN    r0    0     (0)   
    d21   DN    r0    0     (0)   
    d22   DN    r0    0     (0)   
    d23   DN    r0    0     (0)   
  }
  rrf = {
    1 100 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  fwd   
    ------------------------
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
    S     0     0     0     
  }
  dcache = {
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
    0 0 0 0 0 0 0 0 
  }
}
=== statistics ===
cycles = 11
instructions_executed = 3
instructions_per_cycle = 0.272727
