(t0) {
  pc = 0
  ibuf = {
    0: 
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    n/a   0     n/a   0      <-h- <-t-
    d9    DN    n/a   0     n/a   0     
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 0
instructions_executed = 0
instructions_per_cycle = -nan
(t1) {
  pc = 1
  ibuf = {
    0: movi 0 0
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    n/a   0     n/a   0      <-h- <-t-
    d9    DN    n/a   0     n/a   0     
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 1
instructions_executed = 0
instructions_per_cycle = 0
(t2) {
  pc = 2
  ibuf = {
    1: lw 1 0 1
  }
  rat = {
    8 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     n/a   0      <-t-
    d9    DN    n/a   0     n/a   0      <-h-
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  0     0     0     d8    
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 2
instructions_executed = 0
instructions_per_cycle = 0
(t3) {
  pc = 3
  ibuf = {
    2: lw 2 0 2
  }
  rat = {
    8 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     n/a   0      <-t-
    d9    WB    r1    0     n/a   0     
    d10   DN    n/a   0     n/a   0      <-h-
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     1     0     d9    
  }
  alu = {
    d8 <-- 0 movi 0 (0)
    = 0 writeback
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 3
instructions_executed = 0
instructions_per_cycle = 0
(t4) {
  pc = 4
  ibuf = {
    3: lw 3 0 3
  }
  rat = {
    8 9 10 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0      <-t-
    d9    WB    r1    0     n/a   0     
    d10   WB    r2    0     n/a   0     
    d11   DN    n/a   0     n/a   0      <-h-
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     2     0     d10   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     9     1     2     0     
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 4
instructions_executed = 0
instructions_per_cycle = 0
(t5) {
  pc = 5
  ibuf = {
    4: lw 4 0 4
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    d9    WB    r1    0     n/a   0      <-t-
    d10   WB    r2    0     n/a   0     
    d11   WB    r3    0     n/a   0     
    d12   DN    n/a   0     n/a   0      <-h-
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     3     0     d11   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     9     1     2     0       writeback
    ------------------------------
    L     10    2     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 5
instructions_executed = 1
instructions_per_cycle = 0.2
 === tag === 1 1 
    type  seq   addr  val   fwd   
    ------------------------------
    L     9     1     2     0       writeback
    ------------------------------
    L     10    2     0     0     

    type  seq   addr  val   fwd   
    ------------------------------
    L     9     1     2     0       writeback
    ------------------------------
    L     10    2     0     0     
    L     11    3     0     0     

(t6) {
  pc = 6
  ibuf = {
    5: lw 5 0 5
  }
  rat = {
    0 9 10 11 12 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0      <-t-
    d10   WB    r2    0     n/a   0     
    d11   WB    r3    0     n/a   0     
    d12   WB    r4    0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     4     0     d12   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0     
    ------------------------------
    L     11    3     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 6
instructions_executed = 1
instructions_per_cycle = 0.166667
 === tag === 1 1 
    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0     
    ------------------------------
    L     11    3     0     0     

    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0     
    ------------------------------
    L     11    3     0     0     
    L     12    4     0     0     

(t7) {
  pc = 7
  ibuf = {
    6: lw 6 0 6
  }
  rat = {
    0 1 10 11 12 13 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    d10   WB    r2    0     n/a   0      <-t-
    d11   WB    r3    0     n/a   0     
    d12   WB    r4    0     n/a   0     
    d13   WB    r5    0     n/a   0     
    d14   DN    n/a   0     n/a   0      <-h-
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     5     0     d13   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0       writeback
    ------------------------------
    L     11    3     0     0     
    L     12    4     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 7
instructions_executed = 2
instructions_per_cycle = 0.285714
 === tag === 2 2 
    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0       writeback
    ------------------------------
    L     11    3     0     0     
    L     12    4     0     0     

    type  seq   addr  val   fwd   
    ------------------------------
    L     10    2     3     0       writeback
    ------------------------------
    L     11    3     0     0     
    L     12    4     0     0     
    L     13    5     0     0     

(t8) {
  pc = 8
  ibuf = {
    7: lw 7 0 7
  }
  rat = {
    0 1 10 11 12 13 14 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0      <-t-
    d11   WB    r3    0     n/a   0     
    d12   WB    r4    0     n/a   0     
    d13   WB    r5    0     n/a   0     
    d14   WB    r6    0     n/a   0     
    d15   DN    n/a   0     n/a   0      <-h-
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     6     0     d14   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0     
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 8
instructions_executed = 2
instructions_per_cycle = 0.25
 === tag === 2 2 
    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0     
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     

    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0     
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     
    L     14    6     0     0     

(t9) {
  pc = 9
  ibuf = {
    8: end
  }
  rat = {
    0 1 2 11 12 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    d11   WB    r3    0     n/a   0      <-t-
    d12   WB    r4    0     n/a   0     
    d13   WB    r5    0     n/a   0     
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    d16   DN    n/a   0     n/a   0      <-h-
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    lw    0     7     0     d15   
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0       writeback
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     
    L     14    6     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 9
instructions_executed = 3
instructions_per_cycle = 0.333333
 === tag === 3 3 
    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0       writeback
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     
    L     14    6     0     0     

    type  seq   addr  val   fwd   
    ------------------------------
    L     11    3     4     0       writeback
    ------------------------------
    L     12    4     0     0     
    L     13    5     0     0     
    L     14    6     0     0     
    L     15    7     0     0     

(t10) {
  pc = 10
  ibuf = {
    9: nop
  }
  rat = {
    0 1 2 11 12 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0      <-t-
    d12   WB    r4    0     n/a   0     
    d13   WB    r5    0     n/a   0     
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     12    4     5     0     
    ------------------------------
    L     13    5     0     0     
    L     14    6     0     0     
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 10
instructions_executed = 3
instructions_per_cycle = 0.3
(t11) {
  pc = 11
  ibuf = {
    10: nop
  }
  rat = {
    0 1 2 3 12 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    d12   WB    r4    0     n/a   0      <-t-
    d13   WB    r5    0     n/a   0     
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     12    4     5     0       writeback
    ------------------------------
    L     13    5     0     0     
    L     14    6     0     0     
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 11
instructions_executed = 4
instructions_per_cycle = 0.363636
(t12) {
  pc = 12
  ibuf = {
    11: nop
  }
  rat = {
    0 1 2 3 12 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0      <-t-
    d13   WB    r5    0     n/a   0     
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     13    5     6     0     
    ------------------------------
    L     14    6     0     0     
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 12
instructions_executed = 4
instructions_per_cycle = 0.333333
(t13) {
  pc = 13
  ibuf = {
    12: nop
  }
  rat = {
    0 1 2 3 4 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    d13   WB    r5    0     n/a   0      <-t-
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     13    5     6     0       writeback
    ------------------------------
    L     14    6     0     0     
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 13
instructions_executed = 5
instructions_per_cycle = 0.384615
(t14) {
  pc = 14
  ibuf = {
    13: nop
  }
  rat = {
    0 1 2 3 4 13 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0      <-t-
    d14   WB    r6    0     n/a   0     
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     14    6     7     0     
    ------------------------------
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 14
instructions_executed = 5
instructions_per_cycle = 0.357143
(t15) {
  pc = 15
  ibuf = {
    14: nop
  }
  rat = {
    0 1 2 3 4 5 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0     
    d14   WB    r6    0     n/a   0      <-t-
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 6 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     14    6     7     0       writeback
    ------------------------------
    L     15    7     0     0     
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 15
instructions_executed = 6
instructions_per_cycle = 0.4
(t16) {
  pc = 16
  ibuf = {
    15: nop
  }
  rat = {
    0 1 2 3 4 5 14 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0     
    *d14  WB    r6    7     6     0      <-t-
    d15   WB    r7    0     n/a   0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 6 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     15    7     8     0     
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 16
instructions_executed = 6
instructions_per_cycle = 0.375
(t17) {
  pc = 17
  ibuf = {
    16: nop
  }
  rat = {
    0 1 2 3 4 5 6 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0     
    *d14  WB    r6    7     6     0     
    d15   WB    r7    0     n/a   0      <-t-
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 6 7 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     15    7     8     0       writeback
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 17
instructions_executed = 7
instructions_per_cycle = 0.411765
(t18) {
  pc = 18
  ibuf = {
    17: nop
  }
  rat = {
    0 1 2 3 4 5 6 15 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0     
    *d14  WB    r6    7     6     0     
    *d15  WB    r7    8     7     0      <-t-
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 6 7 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     15    7     8     0     
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 18
instructions_executed = 7
instructions_per_cycle = 0.388889
(t19) {
  pc = 19
  ibuf = {
    18: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     1     0     
    *d10  WB    r2    3     2     0     
    *d11  WB    r3    4     3     0     
    *d12  WB    r4    5     4     0     
    *d13  WB    r5    6     5     0     
    *d14  WB    r6    7     6     0     
    *d15  WB    r7    8     7     0     
    *d16  END   n/a   0     0     0     
    d17   DN    n/a   0     n/a   0      <-h- <-t-
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 5 6 7 8 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  lsu = {
    type  seq   addr  val   fwd   
    ------------------------------
    L     15    7     8     0     
    ------------------------------
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 19
instructions_executed = 7
instructions_per_cycle = 0.368421
