(t0) {
  pc = 0
  ibuf = {
    0: 
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    n/a   0     n/a   0      <-h- <-t-
    d9    DN    n/a   0     n/a   0     
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 0
instructions_executed = 0
instructions_per_cycle = -nan
(t1) {
  pc = 1
  ibuf = {
    0: movi 0 0
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    DN    n/a   0     n/a   0      <-h- <-t-
    d9    DN    n/a   0     n/a   0     
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 1
instructions_executed = 0
instructions_per_cycle = 0
(t2) {
  pc = 2
  ibuf = {
    1: lw 1 0 1
  }
  rat = {
    8 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     n/a   0      <-t-
    d9    DN    n/a   0     n/a   0      <-h-
    d10   DN    n/a   0     n/a   0     
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
    movi  0     0     0     d8    
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 2
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t3) {
  pc = 3
  ibuf = {
    2: lw 2 0 2
  }
  rat = {
    8 9 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    d8    WB    r0    0     n/a   0      <-t-
    d9    WB    r1    0     n/a   0     
    d10   DN    n/a   0     n/a   0      <-h-
    d11   DN    n/a   0     n/a   0     
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     9     9     0     0     1     d0    0           
  }
  alu = {
    d8 <-- 0 movi 0 (0)
    = 0 writeback
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 3
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t4) {
  pc = 4
  ibuf = {
    3: lw 3 0 3
  }
  rat = {
    8 9 10 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0      <-t-
    d9    WB    r1    0     n/a   0     
    d10   WB    r2    0     n/a   0     
    d11   DN    n/a   0     n/a   0      <-h-
    d12   DN    n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     9     9     0     0     1     1     1           
    L     10    10    0     0     2     d0    0           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 4
instructions_executed = 0
instructions_per_cycle = 0
 ---- INSERTED ----
(t5) {
  pc = 5
  ibuf = {
    4: end
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    d9    WB    r1    0     n/a   0      <-t-
    d10   WB    r2    0     n/a   0     
    d11   WB    r3    0     n/a   0     
    d12   DN    n/a   0     n/a   0      <-h-
    d13   DN    n/a   0     n/a   0     
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     9     9     0     0     1     1     1           
    L     10    10    0     0     2     2     1           
    L     11    11    0     0     3     d0    0           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d9 <-- MEM[1] (1)
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 5
instructions_executed = 1
instructions_per_cycle = 0.2
(t6) {
  pc = 6
  ibuf = {
    5: nop
  }
  rat = {
    0 9 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0      <-t-
    d10   WB    r2    0     n/a   0     
    d11   WB    r3    0     n/a   0     
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 0 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     10    10    0     0     2     2     1           
    L     11    11    0     0     3     3     1           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d9 <-- MEM[1] (0)
    = 2 writeback
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 6
instructions_executed = 1
instructions_per_cycle = 0.166667
(t7) {
  pc = 7
  ibuf = {
    6: nop
  }
  rat = {
    0 1 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0     
    d10   WB    r2    0     n/a   0      <-t-
    d11   WB    r3    0     n/a   0     
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     10    10    0     0     2     2     1           
    L     11    11    0     0     3     3     1           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d10 <-- MEM[2] (1)
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 7
instructions_executed = 2
instructions_per_cycle = 0.285714
(t8) {
  pc = 8
  ibuf = {
    7: nop
  }
  rat = {
    0 1 10 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0     
    *d10  WB    r2    3     n/a   0      <-t-
    d11   WB    r3    0     n/a   0     
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 0 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     11    11    0     0     3     3     1           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d10 <-- MEM[2] (0)
    = 3 writeback
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 8
instructions_executed = 2
instructions_per_cycle = 0.25
(t9) {
  pc = 9
  ibuf = {
    8: nop
  }
  rat = {
    0 1 2 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0     
    *d10  WB    r2    3     n/a   0     
    d11   WB    r3    0     n/a   0      <-t-
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
    L     11    11    0     0     3     3     1           
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d11 <-- MEM[3] (1)
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 9
instructions_executed = 3
instructions_per_cycle = 0.333333
(t10) {
  pc = 10
  ibuf = {
    9: nop
  }
  rat = {
    0 1 2 11 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0     
    *d10  WB    r2    3     n/a   0     
    *d11  WB    r3    4     n/a   0      <-t-
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 0 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    d11 <-- MEM[3] (0)
    = 4 writeback
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 10
instructions_executed = 3
instructions_per_cycle = 0.3
(t11) {
  pc = 11
  ibuf = {
    10: nop
  }
  rat = {
    0 1 2 3 4 5 6 7 
  }
  rob = {
    addr  type  reg   val   tgt   flush-
    ------------------------------------
    *d8   WB    r0    0     n/a   0     
    *d9   WB    r1    2     n/a   0     
    *d10  WB    r2    3     n/a   0     
    *d11  WB    r3    4     n/a   0     
    *d12  END   n/a   0     n/a   0     
    d13   DN    n/a   0     n/a   0      <-h- <-t-
    d14   DN    n/a   0     n/a   0     
    d15   DN    n/a   0     n/a   0     
    d16   DN    n/a   0     n/a   0     
    d17   DN    n/a   0     n/a   0     
    d18   DN    n/a   0     n/a   0     
    d19   DN    n/a   0     n/a   0     
    d20   DN    n/a   0     n/a   0     
    d21   DN    n/a   0     n/a   0     
    d22   DN    n/a   0     n/a   0     
    d23   DN    n/a   0     n/a   0     
  }
  rrf = {
    0 2 3 4 0 0 0 0 
  }
  rs = {
    OC    o1    o2    o3    dest  
    ------------------------------
  }
  lsq = {
    type  seq   dest  write base  off   addr  ready 
    ------------------------------------------------
  }
  alu = {
    --- nop ---
  }
  bu = {
    --- nop ---
  }
  mu = {
    --- nop ---
  }
  dcache = {
    1 2 3 4 5 6 7 8 
    9 10 11 12 13 14 15 16 
    17 18 19 20 21 22 23 24 
    25 26 27 28 29 30 31 32 
    33 34 35 36 37 38 39 40 
    41 42 43 44 45 46 47 48 
    49 50 51 52 53 54 55 56 
    57 58 59 60 61 62 63 64 
  }
}
=== statistics ===
cycles = 11
instructions_executed = 3
instructions_per_cycle = 0.272727
